# database connection settings here ORACLE SPECIFIC

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#ORM settings
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#database connection settings here HSQL SPECIFIC

spring.datasource.url=jdbc:hsqldb:hsql://localhost/mydb
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Mail settings
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vishalviniing@gmail.com
#Your Generated App Password (not your Gmail Account Password)
#spring.mail.password=ecyuzzukycmkytiz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


